<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>local.tin.tests</groupId>
    <artifactId>java-common-utils-json</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>local.tin.tests</groupId>
        <artifactId>java-common-utils</artifactId>
        <version>1.0</version>
    </parent>  
    <modules>
        <module>java-common-utils-json-jackson-1</module>
        <module>java-common-utils-json-jackson-2</module>
    </modules>
</project>
