# java-common-utils-workshop

./: .gitignore  README.md  pom.xml
java-common-utils-encoding/: pom.xml
java-common-utils-encoding-crypto/: pom.xml
java-common-utils-encoding-crypto/src/main/java/local/tin/tests/java/common/utils/crypto/: AESException.java  AESUtils.java
java-common-utils-encoding-crypto/src/main/java/local/tin/tests/java/common/utils/encoding/: Base64.java
java-common-utils-encoding-crypto/src/test/java/local/tin/tests/java/common/utils/crypto/: AESUtilsTest.java
java-common-utils-encoding-crypto/src/test/java/local/tin/tests/java/common/utils/encoding/: Base64Test.java
java-common-utils-encoding/src/main/java/local/tin/tests/java/common/utils/encoding/: Base64.java
java-common-utils-encoding/src/test/java/local/tin/tests/java/common/utils/encoding/: Bae64Test.java  Base64Test.java
java-common-utils-file/: pom.xml
java-common-utils-file/src/main/java/local/tin/tests/utils/file/: FileUtils.java  ResourcesUtils.java
java-common-utils-http/: pom.xml
java-common-utils-http/src/main/java/local/tin/tests/utils/http/: AbstractClient.java  AbstractHttpClient.java  GenericHttpClient.java  GetClient.java  MultipartClient.java  PostClient.java
java-common-utils-http/src/main/java/local/tin/tests/utils/http/interfaces/: IHttpRequest.java  ISimpleHttpClient.java
java-common-utils-http/src/main/java/local/tin/tests/utils/http/model/: AbstractHttpRequest.java  AbstractHttpResponse.java  GetHttpRequest.java  GetRequest.java  HttpClientConfig.java  HttpMethod.java  HttpProtocol.java  HttpResponseByteArray.java  MultipartHttpRequest.java  MultipartRequest.java  PostHttpRequest.java  PostRequest.java
java-common-utils-http/src/main/java/local/tin/tests/utils/http/utils/: StreamUtils.java  URLConnectionFactory.java  URLFactory.java
java-common-utils-http/src/test/java/local/tin/tests/utils/http/: AbstractClientTest.java  AbstractHttpClientTest.java  GenericHttpClientTest.java  GetClientTest.java  MultipartClientTest.java  PostClientTest.java
java-common-utils-http/src/test/java/local/tin/tests/utils/http/model/: AbstractHttpRequestTest.java
java-common-utils-http/src/test/java/local/tin/tests/utils/http/utils/: URLConnectionFactoryTest.java  URLFactoryTest.java
java-common-utils-json/: pom.xml
java-common-utils-json/java-common-utils-json-jackson-1/: pom.xml
java-common-utils-json/java-common-utils-json-jackson-1/src/main/java/local/tin/tests/utils/json/: JSONMapper.java
java-common-utils-json/java-common-utils-json-jackson-2/: pom.xml
java-common-utils-json/java-common-utils-json-jackson-2/src/main/java/local/tin/tests/utils/json/: JSONMapper.java
java-common-utils-use-cases/: README.md  get.properties  iam.properties  logging.properties  multipart.properties  nbactions.xml  pom.xml  pom.xml.decrypted  pom.xml.encrypted  post.properties  s3.properties  secret.txt
java-common-utils-use-cases/src/main/java/local/tin/tests/java/common/utils/use/cases/: DecryptFile.java  EncryptFile.java  HttpClient.java  Main.java
java-common-utils-use-cases/src/main/java/local/tin/tests/java/common/utils/use/cases/aws/iam/: ListAccessKeys.java
java-common-utils-use-cases/src/main/java/local/tin/tests/java/common/utils/use/cases/aws/s3/: GetObject.java  PutObject.java
java-common-utils-use-cases/src/main/java/local/tin/tests/java/common/utils/use/cases/crypto/: DecryptFile.java  EncryptFile.java
java-common-utils-use-cases/src/main/java/local/tin/tests/java/common/utils/use/cases/http/: Get.java  HttpClient.java  Multipart.java  Post.java
java-common-utils-use-cases/src/main/resources/: log4j.xml
java-common-utils-xml/: pom.xml
java-common-utils-xml/src/main/java/local/tin/tests/java/common/utils/xml/dom/: DOMUtilities.java
java-common-utils-xml/src/main/java/local/tin/tests/java/common/utils/xml/jaxb/: JAXBMarshaller.java
java-common-utils-xml/src/main/java/local/tin/tests/java/common/utils/xml/model/: XMLUtilsException.java
java-common-utils-xml/src/test/java/local/tin/tests/java/common/utils/xml/: TestUtils.java
java-common-utils-xml/src/test/java/local/tin/tests/java/common/utils/xml/dom/: DOMUtilitiesTest.java
java-common-utils-xml/src/test/java/local/tin/tests/java/common/utils/xml/jaxb/: JAXBMarshallerTest.java  SamplePOJO.java
simple-aws-api/: README.md  pom.xml
simple-aws-api/simple-aws-api-iam/: pom.xml
simple-aws-api/simple-aws-api-iam/simple-aws-api-iam-model/: pom.xml
simple-aws-api/simple-aws-api-iam/simple-aws-api-iam-model/src/main/java/local/tin/tests/utils/aws/api/model/iam/: AccessKey.java  IAMException.java
simple-aws-api/simple-aws-api-iam/simple-aws-api-iam-utils/: pom.xml
simple-aws-api/simple-aws-api-iam/simple-aws-api-iam-utils/src/main/java/local/tin/tests/utils/aws/api/iam/: AbstractIAMRequest.java  Commons.java  CreateAccessKey.java  DeleteAccessKey.java  ListAccessKeys.java
simple-aws-api/simple-aws-api-iam/simple-aws-api-iam-utils/src/test/java/local/tin/tests/utils/aws/api/iam/: AbstractIAMRequestTest.java  CreateAccessKeyTest.java  DeleteAccessKeyTest.java  ListAccessKeysTest.java
simple-aws-api/simple-aws-api-model/: pom.xml
simple-aws-api/simple-aws-api-model/src/main/java/local/tin/tests/utils/aws/api/model/: AWSAPIException.java  Request.java
simple-aws-api/simple-aws-api-s3/: pom.xml
simple-aws-api/simple-aws-api-s3/simple-aws-api-s3-model/: pom.xml
simple-aws-api/simple-aws-api-s3/simple-aws-api-s3-model/src/main/java/local/tin/tests/utils/aws/api/model/s3/: S3Exception.java  S3Request.java  S3Response.java
simple-aws-api/simple-aws-api-s3/simple-aws-api-s3-utils/: pom.xml
simple-aws-api/simple-aws-api-s3/simple-aws-api-s3-utils/src/main/java/local/tin/tests/utils/aws/api/s3/: AbstractS3Request.java  Commons.java  DeleteObject.java  GetObject.java  PutObject.java
simple-aws-api/simple-aws-api-s3/simple-aws-api-s3-utils/src/test/java/local/tin/tests/utils/aws/api/s3/: AbstractS3RequestTest.java  DeleteObjectTest.java  GetObjectTest.java  PutObjectTest.java
(+2 files in other folders)
