<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>local.tin.tests</groupId>
        <artifactId>java-common-utils</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>java-common-utils-use-cases</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.main.class>local.tin.tests.java.common.utils.use.cases.Main</project.main.class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency> 
        <dependency>
            <groupId>local.tin.tests</groupId>
            <artifactId>java-common-utils-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>local.tin.tests</groupId>
            <artifactId>java-common-utils-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>java-common-utils-encoding-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>simple-aws-api-iam-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>simple-aws-api-iam-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>