<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>local.tin.tests</groupId>
        <artifactId>java-common-utils</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>java-common-utils-use-cases</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.main.class>local.tin.tests.java.common.utils.use.cases.Main</project.main.class>
        <!-- Project properties -->
        <java.version>1.7</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target> 
        <maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
        <maven.dependency.version>3.1.1</maven.dependency.version>   
        <maven.jar.plugin>3.1.1</maven.jar.plugin>   
        <maven.shade.plugin>2.4.1</maven.shade.plugin>     
        <maven.surfire.plugin>2.22.0</maven.surfire.plugin>                
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Unit testing -->
        <hamcrest.version>1.3</hamcrest.version>
        <jacoco.version>0.8.7</jacoco.version>            
        <junit.version>4.12</junit.version>        
        <mockito.version>1.10.19</mockito.version>              
        <persistence.api.version>1.0</persistence.api.version>                     
        <powermock.version>1.7.3</powermock.version>
        <sonar.plugin.version>3.6.0.1398</sonar.plugin.version>  
        <!-- General dependenies -->
        <fasterxml.jackson.version>2.10.1</fasterxml.jackson.version>
        <fasterxml.jackson.mapper.version>2.9.8</fasterxml.jackson.mapper.version>        
        <jackson.version>1.6.3</jackson.version>
        <slf4j.version>1.7.26</slf4j.version>               
    </properties>
    <dependencies>
        <dependency>
            <groupId>local.tin.tests</groupId>
            <artifactId>java-common-utils-file</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>local.tin.tests</groupId>
            <artifactId>java-common-utils-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>java-common-utils-encoding-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>simple-aws-api-iam-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>simple-aws-api-iam-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>simple-aws-api-s3-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>simple-aws-api-s3-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>${project.main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>