<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>local.tin.tests</groupId>
        <artifactId>simple-aws-api</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>simple-aws-api-s3</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>simple-aws-api-s3-model</module>
        <module>simple-aws-api-s3-utils</module>
    </modules>
    <name>simple-aws-api-s3</name>
</project>